{
  "compilerOptions": {
    "target": "es2015",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/app/*": [
        "./src/app/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/features/*": [
        "./src/features/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/contexts/*": [
        "./src/contexts/*"
      ],
      "@/modules/*": [
        "./src/modules/*"
      ],
      "@/styles/*": [
        "./src/styles/*"
      ],
      "@/types/*": [
        "./src/types/*"
      ],
      "@/pages/*": [
        "./pages/*"
      ],
      "@/constants": [
        "./src/constants"
      ],
    },
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "lib/**/*",
    "features/**/*",
    "components/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
